<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Valikkopeli.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RayGUI-cs" Version="2.0.5" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Visual Studio 2022\Komponenttikirjastot Tehtävät\HungLib\HungLib.csproj" />
    <ProjectReference Include="..\..\Asteroid\Asteroid\Asteroid.csproj" />
    <ProjectReference Include="..\..\RayGUI\RayGuiCreator\RayGuiCreator\RayGuiCreator.csproj" />
  </ItemGroup>

</Project>
