is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReppuTila
build_property.ProjectDir = C:\Tiedostot\Visual Studio 2022\Pelikehitys Teht채v채t\Reppu Tila Teht채v채\ReppuTila\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
